Syllabus things to do 
- for now simple -
goal:
need to have upload core classes with their syllabuses

what we need:
- one page to submit from a choice of classes(core classes)
- will need to be able to store the submitted syllabi to the respected classes storage or something.
 		- with this in mind, need to have a page for each class 
		showing the uploaded syllabi to be able to click on and view.
--css goal: to have it centered and easily readable format, as little error as possible for this starter page
